.alertWrapper{
    display: flex;
    align-items: center;
    justify-content: center;
	width: 80%;
	font-size: 17px;
}
.alertBox{
    width: auto;
    height: auto;
	overflow-y: scroll;
    background-color: rgb(245, 245, 245);
	padding: 30px;
	border-radius: 20px;
}


.myCloseButton {
	background-color:#2dabf9;
	border-radius:3px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	padding:5px 20px;
    /* margin: 20px; */
	text-decoration:none;
	margin-top: -10px;
	margin-bottom: -10px;
}
.myCloseButton:hover {
	background-color:#0688fa;
}
.myCloseButton:active {
	position:relative;
	top:1px;
}

.myCopyButton {
	background-color:#c1a86a;
	border-radius:3px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	padding:5px 20px;
	text-decoration:none;
	margin-top: 10px;
	margin-bottom: 10px;
}
.myCopyButton:hover {
	background-color:#b8a26a;
}
.myCopyButton:active {
	position:relative;
	top:1px;
}

.poverflow{
	overflow: none;
}



/* <div className="alertWrapper"> {...props}
<div className="alertBox">
        <h4>Save your Private Key</h4>
        <p>{props.text}</p>
            <Button className='myCopyButton' onClick={props.onCopy}>Copy</Button>
        <Button className="myCloseButton" onClick={props.onHide}>Close</Button>
      </div>
</div> */
