{
  "name": "musechain-web",
  "version": "0.1.0",
  "homepage": "https://dev.musechain.org/",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@craco/craco": "^6.4.3",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@paypal/react-paypal-js": "^7.8.1",
    "@solana/spl-token": "^0.3.5",
    "@solana/web3.js": "^1.66.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.3",
    "@types/react-lottie": "^1.2.6",
    "antd": "^4.24.2",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "craco-antd": "^2.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "query-string": "^7.1.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.1.0",
    "react-h5-audio-player": "^3.8.6",
    "react-icons": "^4.4.0",
    "react-lottie": "^1.2.3",
    "react-multi-carousel": "^2.8.2",
    "react-otp-input": "^2.4.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6",
    "typescript": "^4.4.2",
    "web-vitals": "^3.0.3"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "@testing-library/react": "^13.4.0",
    "@types/classnames": "^2.3.1",
    "@types/react-document-title": "^2.0.5",
    "gh-pages": "^4.0.0",
    "ts-import-plugin": "^2.0.0",
    "typescript": "4.1.3"
  },
  "scripts": {
    "predeploy": "craco build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
